templates/index.json (before)
{
  "sections": {
    "index": {
      "type": "hero",
      "settings": {
        "hero": "shopify:\/\/shop_images\/hero.png",
        "heroHeading": "<p>let’s prepare your body for pregnancy<\/p><p><\/p>",
        "heroContext": "<p>With a doctor-formulated routine to support your fertility<\/p><p><\/p><p><\/p>"
      }
    },
    "image": {
      "type": "image",
      "settings": {
        "imageCard": "shopify:\/\/shop_images\/perelelbox.png"
      }
    },
    "marquee": {
      "type": "marquee",
      "settings": {
        "marquee": "<p>Founded by OB\/GYNs  |  Formulated by Fertility Doctors  |  Research-Backed  |  3rd Party Tested  |  High-Quality Ingredients  |  No-Nausea Formulation  |  Gluten-Free  |  Dairy-Fr<\/p>"
      }
    },
    "bulletpoints": {
      "type": "bulletpoints",
      "settings": {
        "blockHeading": "<p>Your Pre-Pregnancy Routine Starts Here<\/p>",
        "cartText": "<p>A daily vitamin routine with a full-spectrum prenatal vitamin, CoQ10, omega DHA + EPA, and additional folate.<\/p>",
        "cartDisplay": "shopify:\/\/shop_images\/addtocart.png",
        "points": "<ul><li>Formulated by top fertility doctors<\/li><li>Helps prepare your body for pregnancy<\/li><li>Supports Egg Health<\/li><li>May Help Support Ovulation<\/li><li>Supports Early-Stage Pregnancy<\/li><\/ul>"
      }
    },
    "info": {
      "type": "information",
      "settings": {
        "infoHeading": "<p>A Look Inside Your \"Pre\" Prenatal Vitamin Pack<\/p>",
        "infoParagraph": "<p>Conception Support Pack* is specifically made to prepare your body for pregnancy. Most prenatal vitamins are one-size-fits-all, and don’t consider the unique nutrient needs of this chapter.*<\/p>",
        "infoImage": "shopify:\/\/shop_images\/pills.png",
        "left": "<p>Not ready to get pregnant right now?  Don't worry, <br\/>this pack is for you! \u2028\u2028<\/p>",
        "right": "<p>Our medical panel recommends taking our Conception Support Pack* at least 6 months before you’re ready to begin trying to get pregnant.<\/p>"
      }
    },
    "icons": {
      "type": "icons",
      "settings": {
        "iconHeading": "<p>Essential Nutrients to Support<\/p>",
        "iconSubHeading": "<p>Fertility + Early Pregnancy<\/p>",
        "iconInfo": "<p>Your complete vitamin routine to prepare your body \u2028for pregnancy and support fertility—all in one daily pack.<\/p>"
      }
    },
    "testimonials": {
      "type": "testimonials",
      "settings": {
        "testimonialHeading": "<p>Let’s talk about some of the other ways to support your fertility—<\/p>",
        "testimonialSubHeading": "<p>in addition to a conception vitamin routine.<\/p>",
        "testimonialContent1": "<p>What to Do:<br\/><br\/>Check in with your doctor.<br\/>Together, you can make sure there are no imbalances or irregularities to address, and make a plan to go off hormonal birth control if you’re on it.<br\/><\/p>",
        "testimonialContent2": "<p>What to Eat:<br\/><br\/>Follow the conception diet.<br\/>Prioritize balanced, nutritious meals and nutrients that support fertility, like folate.<br\/><\/p>",
        "testimonialContent3": "<p>What to Avoid:<br\/><br\/>Cut back on vices like smoking \u2028and alcohol. <br\/>These habits can have a negative impact on fertility.<br\/><\/p>"
      }
    },
    "recipes": {
      "type": "recipes",
      "blocks": {
        "222b9dc0-b9d8-4e37-9df9-08f62fd2a9a2": {
          "type": "richtext",
          "settings": {
            "steps": "1 Scoop Perelel Synbiotic Greens Powder"
          }
        },
        "4ea57976-b4d1-4610-8f6d-92e829fb968d": {
          "type": "richtext",
          "settings": {
            "steps": "1\/2 C whole milk greek yogurt"
          }
        },
        "906e0e36-b2bf-496a-a89c-b6dac5dd1703": {
          "type": "richtext",
          "settings": {
            "steps": "1\/2 small avocado (or 1\/4 C frozen cubed)"
          }
        },
        "cb915463-4a02-4093-80d5-00561517766f": {
          "type": "richtext",
          "settings": {
            "steps": "1\/2 to 1 C milk of choice"
          }
        },
        "5f00bd91-6fa4-4eb3-8f9d-640578a722f4": {
          "type": "richtext",
          "settings": {
            "steps": "1 C spinach"
          }
        },
        "a8bf0ce6-7bf0-4ac1-bc1d-c6eb35a81296": {
          "type": "richtext",
          "settings": {
            "steps": "1\/2 C frozen berries"
          }
        }
      },
      "block_order": [
        "222b9dc0-b9d8-4e37-9df9-08f62fd2a9a2",
        "4ea57976-b4d1-4610-8f6d-92e829fb968d",
        "906e0e36-b2bf-496a-a89c-b6dac5dd1703",
        "cb915463-4a02-4093-80d5-00561517766f",
        "5f00bd91-6fa4-4eb3-8f9d-640578a722f4",
        "a8bf0ce6-7bf0-4ac1-bc1d-c6eb35a81296"
      ],
      "settings": {
        "recipeTitle": "<p>The Fertility Smoothie<br\/>RECIPE<\/p>",
        "recipeImage": "shopify:\/\/shop_images\/recipe_image.png"
      }
    },
    "overlap": {
      "type": "overlap",
      "settings": {
        "imageLayer": "shopify:\/\/shop_images\/body.jpg",
        "overlapTitle": "Check in with your cycle.",
        "overlapContext1": "<p>Tracking your menstrual cycle is a crucial step when you’re planning for pregnancy—\u2028to ensure that you’re addressing any irregularities, and so that you know when you’re most fertile.<\/p>",
        "overlapContext2": "<p>To start, let’s learn about when during your cycle you’re most likely to get pregnant.<\/p>"
      }
    },
    "quote": {
      "type": "quote",
      "settings": {
        "quoteTitle": "ask an expert",
        "quoteText1": "<p>I’ve been taking hormonal birth control—\u2028will that impact my chances?<\/p>",
        "accountImage": "shopify:\/\/shop_images\/user.png",
        "quoteText2": "<p>“No, that’s an old wive’s tale. Birth control pills these days are very low-dose and they’re very reversible. By stopping hormonal birth control, a woman should be able to get pregnant very easily and it doesn’t matter if she’s been on two weeks of birth control or ten years.”<\/p>",
        "accountDetails": "— Dr. Andy Huang, MD, FACOG"
      }
    },
    "comparison": {
      "type": "comparison",
      "settings": {
        "comparisonTitle": "You and your body deserve the best—",
        "comparisonSubTitle": "now more than ever.",
        "comparisonText1": "<p>That means relying on a vitamin regimen with the highest-quality ingredients. <br\/>But cobbling that routine together on your own can be time-consuming—and expensive.<\/p>",
        "productSentence": "",
        "oneVone": "<p>If you purchased similar vitamins individually, it would cost 203% more.<\/p>",
        "comparisonImage1": "shopify:\/\/shop_images\/pills.jpg",
        "comparisonInformation1": "Buying each supplement $150.22",
        "comparisonImage2": "shopify:\/\/shop_images\/perelelpill.png",
        "comparisonInformation2": "Perelel’s Conception Support Pack* $49.50 \/ month"
      }
    }
  },
  "order": [
    "index",
    "image",
    "marquee",
    "bulletpoints",
    "info",
    "icons",
    "testimonials",
    "recipes",
    "overlap",
    "quote",
    "comparison"
  ]
}

templates/index.json (after)
{
  "sections": {
    "index": {
      "type": "hero",
      "settings": {
        "hero": "shopify:\/\/shop_images\/hero.png",
        "heroHeading": "<p>let’s prepare your body for pregnancy<\/p><p><\/p>",
        "heroContext": "<p>With a doctor-formulated routine to support your fertility<\/p><p><\/p><p><\/p>"
      }
    },
    "image": {
      "type": "image",
      "settings": {
        "imageCard": "shopify:\/\/shop_images\/perelelbox.png"
      }
    },
    "marquee": {
      "type": "marquee",
      "settings": {
        "marquee": "<p>Founded by OB\/GYNs  |  Formulated by Fertility Doctors  |  Research-Backed  |  3rd Party Tested  |  High-Quality Ingredients  |  No-Nausea Formulation  |  Gluten-Free  |  Dairy-Fr<\/p>"
      }
    },
    "bulletpoints": {
      "type": "bulletpoints",
      "settings": {
        "blockHeading": "<p>Your Pre-Pregnancy Routine Starts Here<\/p>",
        "cartText": "<p>A daily vitamin routine with a full-spectrum prenatal vitamin, CoQ10, omega DHA + EPA, and additional folate.<\/p>",
        "cartDisplay": "shopify:\/\/shop_images\/addtocart.png",
        "points": "<ul><li>Formulated by top fertility doctors<\/li><li>Helps prepare your body for pregnancy<\/li><li>Supports Egg Health<\/li><li>May Help Support Ovulation<\/li><li>Supports Early-Stage Pregnancy<\/li><\/ul>"
      }
    },
    "info": {
      "type": "information",
      "settings": {
        "infoHeading": "<p>A Look Inside Your \"Pre\" Prenatal Vitamin Pack<\/p>",
        "infoParagraph": "<p>Conception Support Pack* is specifically made to prepare your body for pregnancy. Most prenatal vitamins are one-size-fits-all, and don’t consider the unique nutrient needs of this chapter.*<\/p>",
        "infoImage": "shopify:\/\/shop_images\/pills.png",
        "left": "<p>Not ready to get pregnant right now?  Don't worry, <br\/>this pack is for you! \u2028\u2028<\/p>",
        "right": "<p>Our medical panel recommends taking our Conception Support Pack* at least 6 months before you’re ready to begin trying to get pregnant.<\/p>"
      }
    },
    "icons": {
      "type": "icons",
      "settings": {
        "iconHeading": "<p>Essential Nutrients to Support<\/p>",
        "iconSubHeading": "<p>Fertility + Early Pregnancy<\/p>",
        "iconInfo": "<p>Your complete vitamin routine to prepare your body \u2028for pregnancy and support fertility—all in one daily pack.<\/p>"
      }
    },
    "testimonials": {
      "type": "testimonials",
      "settings": {
        "testimonialHeading": "<p>Let’s talk about some of the other ways to support your fertility—<\/p>",
        "testimonialSubHeading": "<p>in addition to a conception vitamin routine.<\/p>",
        "testimonialContent1": "<p>What to Do:<br\/><br\/>Check in with your doctor.<br\/>Together, you can make sure there are no imbalances or irregularities to address, and make a plan to go off hormonal birth control if you’re on it.<br\/><\/p>",
        "testimonialContent2": "<p>What to Eat:<br\/><br\/>Follow the conception diet.<br\/>Prioritize balanced, nutritious meals and nutrients that support fertility, like folate.<br\/><\/p>",
        "testimonialContent3": "<p>What to Avoid:<br\/><br\/>Cut back on vices like smoking \u2028and alcohol. <br\/>These habits can have a negative impact on fertility.<br\/><\/p>"
      }
    },
    "recipes": {
      "type": "recipes",
      "blocks": {
        "222b9dc0-b9d8-4e37-9df9-08f62fd2a9a2": {
          "type": "richtext",
          "settings": {
            "steps": "1 Scoop Perelel Synbiotic Greens Powder"
          }
        },
        "4ea57976-b4d1-4610-8f6d-92e829fb968d": {
          "type": "richtext",
          "settings": {
            "steps": "1\/2 C whole milk greek yogurt"
          }
        },
        "906e0e36-b2bf-496a-a89c-b6dac5dd1703": {
          "type": "richtext",
          "settings": {
            "steps": "1\/2 small avocado (or 1\/4 C frozen cubed)"
          }
        },
        "cb915463-4a02-4093-80d5-00561517766f": {
          "type": "richtext",
          "settings": {
            "steps": "1\/2 to 1 C milk of choice"
          }
        },
        "5f00bd91-6fa4-4eb3-8f9d-640578a722f4": {
          "type": "richtext",
          "settings": {
            "steps": "1 C spinach"
          }
        },
        "a8bf0ce6-7bf0-4ac1-bc1d-c6eb35a81296": {
          "type": "richtext",
          "settings": {
            "steps": "1\/2 C frozen berries"
          }
        }
      },
      "block_order": [
        "222b9dc0-b9d8-4e37-9df9-08f62fd2a9a2",
        "4ea57976-b4d1-4610-8f6d-92e829fb968d",
        "906e0e36-b2bf-496a-a89c-b6dac5dd1703",
        "cb915463-4a02-4093-80d5-00561517766f",
        "5f00bd91-6fa4-4eb3-8f9d-640578a722f4",
        "a8bf0ce6-7bf0-4ac1-bc1d-c6eb35a81296"
      ],
      "settings": {
        "recipeTitle": "<p>The Fertility Smoothie<br\/>RECIPE<\/p>",
        "recipeImage": "shopify:\/\/shop_images\/recipe_image.png"
      }
    },
    "overlap": {
      "type": "overlap",
      "settings": {
        "imageLayer": "shopify:\/\/shop_images\/body.jpg",
        "overlapTitle": "Check in with your cycle.",
        "overlapContext1": "<p>Tracking your menstrual cycle is a crucial step when you’re planning for pregnancy—\u2028to ensure that you’re addressing any irregularities, and so that you know when you’re most fertile.<\/p>",
        "overlapContext2": "<p>To start, let’s learn about when during your cycle you’re most likely to get pregnant.<\/p>"
      }
    },
    "quote": {
      "type": "quote",
      "settings": {
        "quoteTitle": "ask an expert",
        "quoteText1": "<p>I’ve been taking hormonal birth control—\u2028will that impact my chances?<\/p>",
        "accountImage": "shopify:\/\/shop_images\/user.png",
        "quoteText2": "<p>“No, that’s an old wive’s tale. Birth control pills these days are very low-dose and they’re very reversible. By stopping hormonal birth control, a woman should be able to get pregnant very easily and it doesn’t matter if she’s been on two weeks of birth control or ten years.”<\/p>",
        "accountDetails": "— Dr. Andy Huang, MD, FACOG"
      }
    },
    "comparison": {
      "type": "comparison",
      "settings": {
        "comparisonTitle": "You and your body deserve the best—",
        "comparisonSubTitle": "now more than ever.",
        "comparisonText1": "<p>That means relying on a vitamin regimen with the highest-quality ingredients. <br\/>But cobbling that routine together on your own can be time-consuming—and expensive.<\/p>",
        "oneVone": "",
        "productSentence": "If you purchased similar vitamins individually, it would cost 203% more.",
        "comparisonImage1": "shopify:\/\/shop_images\/pills.jpg",
        "comparisonInformation1": "Buying each supplement $150.22",
        "comparisonImage2": "shopify:\/\/shop_images\/perelelpill.png",
        "comparisonInformation2": "Perelel’s Conception Support Pack* $49.50 \/ month"
      }
    }
  },
  "order": [
    "index",
    "image",
    "marquee",
    "bulletpoints",
    "info",
    "icons",
    "recipes",
    "overlap",
    "quote",
    "comparison",
    "testimonials"
  ]
}

templates/index.json (diff)
@@ -135,8 +135,8 @@
         "comparisonTitle": "You and your body deserve the best—",
         "comparisonSubTitle": "now more than ever.",
         "comparisonText1": "<p>That means relying on a vitamin regimen with the highest-quality ingredients. <br\/>But cobbling that routine together on your own can be time-consuming—and expensive.<\/p>",
-        "productSentence": "",
-        "oneVone": "<p>If you purchased similar vitamins individually, it would cost 203% more.<\/p>",
+        "oneVone": "",
+        "productSentence": "If you purchased similar vitamins individually, it would cost 203% more.",
         "comparisonImage1": "shopify:\/\/shop_images\/pills.jpg",
         "comparisonInformation1": "Buying each supplement $150.22",
         "comparisonImage2": "shopify:\/\/shop_images\/perelelpill.png",
@@ -151,10 +151,10 @@
     "bulletpoints",
     "info",
     "icons",
-    "testimonials",
     "recipes",
     "overlap",
     "quote",
-    "comparison"
+    "comparison",
+    "testimonials"
   ]
 }
